<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、学习内容 Data Driven Approach 数据驱动的方法 KNN K最近邻算法 Linear classifiers 线性分类器 Loss function 损失函数 Optimization 优化 Back propagation 反向传播 Neural Networks 神经网络  1. 数据驱动1.1 思路dataset: labels —&amp;gt; train —&amp;gt; pr">
<meta name="keywords" content="neural networks,machine learning,cs231n,knn,loss function">
<meta property="og:type" content="article">
<meta property="og:title" content="cs231n study note 1">
<meta property="og:url" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/index.html">
<meta property="og:site_name" content="沈中皓同学不好学">
<meta property="og:description" content="一、学习内容 Data Driven Approach 数据驱动的方法 KNN K最近邻算法 Linear classifiers 线性分类器 Loss function 损失函数 Optimization 优化 Back propagation 反向传播 Neural Networks 神经网络  1. 数据驱动1.1 思路dataset: labels —&amp;gt; train —&amp;gt; pr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/cifar10.png">
<meta property="og:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/same.jpg">
<meta property="og:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/knnCrash.jpg">
<meta property="og:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/linearCla.jpg">
<meta property="og:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/hardTodo.jpg">
<meta property="og:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/lossfun.jpg">
<meta property="og:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/compuGraph.jpg">
<meta property="og:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/complex.jpg">
<meta property="og:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/cnn0.jpg">
<meta property="og:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/cnn1.jpg">
<meta property="og:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/active.jpg">
<meta property="og:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/archt.jpg">
<meta property="og:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/bbs.jpg">
<meta property="og:updated_time" content="2019-04-05T07:33:47.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cs231n study note 1">
<meta name="twitter:description" content="一、学习内容 Data Driven Approach 数据驱动的方法 KNN K最近邻算法 Linear classifiers 线性分类器 Loss function 损失函数 Optimization 优化 Back propagation 反向传播 Neural Networks 神经网络  1. 数据驱动1.1 思路dataset: labels —&amp;gt; train —&amp;gt; pr">
<meta name="twitter:image" content="http://godshen.github.io/2018/05/14/cs231n-study-note-1/cifar10.png">





  
  
  <link rel="canonical" href="http://godshen.github.io/2018/05/14/cs231n-study-note-1/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cs231n study note 1 | 沈中皓同学不好学</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c2185ce0cd226d402b516d6007f9577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沈中皓同学不好学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">stay hungry stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br/>Zeitplan</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/godshen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godshen.github.io/2018/05/14/cs231n-study-note-1/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="godshen"/>
      <meta itemprop="description" content="Dangge Chihuo Zuoge Shabi"/>
      <meta itemprop="image" content="/images/lyh.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沈中皓同学不好学"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cs231n study note 1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2018-05-14 03:29:41" itemprop="dateCreated datePublished" datetime="2018-05-14T03:29:41+08:00">2018-05-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-04-05 15:33:47" itemprop="dateModified" datetime="2019-04-05T15:33:47+08:00">2019-04-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、学习内容"><a href="#一、学习内容" class="headerlink" title="一、学习内容"></a>一、学习内容</h1><ol>
<li>Data Driven Approach 数据驱动的方法</li>
<li>KNN K最近邻算法</li>
<li>Linear classifiers 线性分类器</li>
<li>Loss function 损失函数</li>
<li>Optimization 优化</li>
<li>Back propagation 反向传播</li>
<li>Neural Networks 神经网络</li>
</ol>
<h2 id="1-数据驱动"><a href="#1-数据驱动" class="headerlink" title="1. 数据驱动"></a>1. 数据驱动</h2><h3 id="1-1-思路"><a href="#1-1-思路" class="headerlink" title="1.1 思路"></a>1.1 思路</h3><p>dataset: labels —&gt; train —&gt; predict</p>
<h3 id="1-2-CIFAR-10数据集"><a href="#1-2-CIFAR-10数据集" class="headerlink" title="1.2 CIFAR-10数据集"></a>1.2 CIFAR-10数据集</h3><p>该数据集共有60000张彩色图像，这些图像是32*32，分为10个类，每类6000张图。这里面有50000张用于训练，构成了5个训练批，每一批10000张图；另外10000用于测试，单独构成一批。测试批的数据里，取自10类中的每一类，每一类随机取1000张。抽剩下的就随机排列组成了训练批。注意一个训练批中的各类图像并不一定数量相同，总的来看训练批，每一类都有5000张图。<br><img src="/2018/05/14/cs231n-study-note-1/cifar10.png" alt=""></p>
<ul>
<li><p>Data</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">一个10000*3072的numpy数组, 数据类型是无符号整形uint8. 这个数组的每一行存储了32*32大小的彩色图像(32*32*3通道=3072). </div><div class="line">按1024分组, 分别是red,green,blue通道. 图像是以行的顺序存储, 即前32个数是该图的像素矩阵的第一行.</div></pre></td></tr></table></figure>
</li>
<li><p>Labels</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">一个范围在0-9的含有10000个数的列表（一维的数组）。第i个数就是第i个图像的类标.</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-K最近邻算法"><a href="#2-K最近邻算法" class="headerlink" title="2. K最近邻算法"></a>2. K最近邻算法</h2><ul>
<li>分类器中最简单的例子</li>
<li>在dataset中寻找与input最相似的</li>
</ul>
<h3 id="2-1-L1-distance-Manhatton-distance"><a href="#2-1-L1-distance-Manhatton-distance" class="headerlink" title="2.1 L1 distance / Manhatton distance"></a>2.1 L1 distance / Manhatton distance</h3><script type="math/tex; mode=display">
d_1(I_1, I_2) = \sum_p|I_1^p - I_2^p|</script><h3 id="2-2-复杂度分析"><a href="#2-2-复杂度分析" class="headerlink" title="2.2 复杂度分析"></a>2.2 复杂度分析</h3><p>Train         — O(1)<br>Predict         — O(n)<br><code>结论: 不理想 (VS CNN)</code></p>
<h3 id="2-3-图像之间的视觉判断"><a href="#2-3-图像之间的视觉判断" class="headerlink" title="2.3 图像之间的视觉判断"></a>2.3 图像之间的视觉判断</h3><p><code>不同的图片, 使用KNN可以得到的结论是相同 PS某种情况下也是优势</code><br><img src="/2018/05/14/cs231n-study-note-1/same.jpg" alt=""></p>
<h3 id="2-4-维度灾难"><a href="#2-4-维度灾难" class="headerlink" title="2.4 维度灾难"></a>2.4 维度灾难</h3><p><code>随着维度的上升, 复杂度指数级增长</code><br><img src="/2018/05/14/cs231n-study-note-1/knnCrash.jpg" alt=""></p>
<h2 id="3-线性分类器"><a href="#3-线性分类器" class="headerlink" title="3. 线性分类器"></a>3. 线性分类器</h2><h3 id="3-1-参数模型中最简单的实例"><a href="#3-1-参数模型中最简单的实例" class="headerlink" title="3.1 参数模型中最简单的实例"></a>3.1 参数模型中最简单的实例</h3><h3 id="3-2-简单表达式"><a href="#3-2-简单表达式" class="headerlink" title="3.2 简单表达式:"></a>3.2 简单表达式:</h3><script type="math/tex; mode=display">
f(x,W) = Wx + b</script><h3 id="3-3-示例图"><a href="#3-3-示例图" class="headerlink" title="3.3 示例图"></a>3.3 示例图</h3><p><img src="/2018/05/14/cs231n-study-note-1/linearCla.jpg" alt="CIFAR-10数据集实例"></p>
<h3 id="3-4-线性分类器的劣势"><a href="#3-4-线性分类器的劣势" class="headerlink" title="3.4 线性分类器的劣势"></a>3.4 线性分类器的劣势</h3><p><img src="/2018/05/14/cs231n-study-note-1/hardTodo.jpg" alt=""></p>
<h3 id="3-4-两种解释方法"><a href="#3-4-两种解释方法" class="headerlink" title="3.4 两种解释方法"></a>3.4 两种解释方法</h3><ol>
<li>每个种类的学习模板</li>
<li>学习像素在高纬度空间的一个线性决策边界</li>
</ol>
<h2 id="4-损失函数"><a href="#4-损失函数" class="headerlink" title="4. 损失函数"></a>4. 损失函数</h2><ul>
<li>dataset.  $ \langle x_i,y_i \rangle  _i^N = 1 $</li>
<li>$ L = \frac{1}{N} \sum_iL_i(f(x_i,W),y_i) $<br><code>目的是寻找一个合适的W, 使得L最小</code> find:  <script type="math/tex; mode=display">L_{min}</script></li>
</ul>
<h3 id="4-1-multiclass-SVN-loss"><a href="#4-1-multiclass-SVN-loss" class="headerlink" title="4.1 multiclass SVN loss"></a>4.1 multiclass SVN loss</h3><script type="math/tex; mode=display">L_i = \sum_{j \neq y} max(0,s_j-s_{yj}+1)</script><ol>
<li>$L_i  \in (0, +\infty)$</li>
<li>$ s\approx0 =&gt; L = c - 1 $</li>
<li>如果求和中不排除相当的情况, 则L++</li>
<li>使得L=0(L最小)的情况的W并不唯一, exp:2W</li>
<li>如何在诸多使得L=0的W中选择最合适的</li>
</ol>
<ul>
<li>最简约</li>
<li>奥卡姆剃须刀</li>
<li>Regularization: model should be simple so it works on test data</li>
<li>正则化<script type="math/tex; mode=display">
L(W) = \frac{1}{N} \sum_{i=1}^N L_i (f(x_i,W),y_i) + \lambda R(W)</script></li>
<li>R(W)分类</li>
</ul>
<ol>
<li>L2  ==&gt; <script type="math/tex">R(W) = \sum_k \sum_l W_{k,l}^2</script></li>
<li>L1  ==&gt; <script type="math/tex">R(W) = \sum_k \sum_l |W_{k,l}|</script></li>
<li>Elastic net (L1+L2)</li>
<li>Max norm</li>
<li>Dropout</li>
</ol>
<h3 id="4-2-multinormial-logistic-regression"><a href="#4-2-multinormial-logistic-regression" class="headerlink" title="4.2 multinormial logistic regression"></a>4.2 multinormial logistic regression</h3><h3 id="多项逻辑斯蒂回归"><a href="#多项逻辑斯蒂回归" class="headerlink" title="多项逻辑斯蒂回归"></a>多项逻辑斯蒂回归</h3><h3 id="softmax-loss"><a href="#softmax-loss" class="headerlink" title="softmax loss"></a>softmax loss</h3><script type="math/tex; mode=display">
P(Y=k|X=x_i) = \frac{e^{sk}}{\sum_j e^{sj}} where s=f(x_i;W)</script><script type="math/tex; mode=display">
L = -log P(Y=k|X=x_i)</script><p><img src="/2018/05/14/cs231n-study-note-1/lossfun.jpg" alt=""></p>
<h2 id="5-优化"><a href="#5-优化" class="headerlink" title="5. 优化"></a>5. 优化</h2><h3 id="5-1-梯度下降-Gradient-Descent"><a href="#5-1-梯度下降-Gradient-Descent" class="headerlink" title="5.1 梯度下降 Gradient Descent"></a>5.1 梯度下降 Gradient Descent</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">while true:</div><div class="line">	weights_grad = evaluate_gradient(loss_fun, data, weights)</div><div class="line">	weights += -step_size * weights_grad</div></pre></td></tr></table></figure>
<p>step_size <code>步长</code> <code>学习率</code> <code>超参数</code> <code>优化第一步</code></p>
<h3 id="5-2-Stochastic-Gradient-Descent-SGD"><a href="#5-2-Stochastic-Gradient-Descent-SGD" class="headerlink" title="5.2 Stochastic Gradient Descent(SGD)"></a>5.2 Stochastic Gradient Descent(SGD)</h3><script type="math/tex; mode=display">
\nabla w L(W) = \frac{1}{N} \sum_{i=1}^N \nabla w L_i (f(x_i,W),y_i) + \lambda \nabla w R(W)</script><p><code>随机</code> <code>minibatch小批量</code> <code>蒙特卡洛估计</code></p>
<ol>
<li>数值计算 — 反向传播</li>
<li>解析计算</li>
</ol>
<h2 id="6-反向传播"><a href="#6-反向传播" class="headerlink" title="6. 反向传播"></a>6. 反向传播</h2><h3 id="6-1-导数-梯度过于复杂无法计算"><a href="#6-1-导数-梯度过于复杂无法计算" class="headerlink" title="6.1 导数/梯度过于复杂无法计算"></a>6.1 导数/梯度过于复杂无法计算</h3><h3 id="6-2-链式法则"><a href="#6-2-链式法则" class="headerlink" title="6.2 链式法则"></a>6.2 链式法则</h3><h3 id="6-3-计算图"><a href="#6-3-计算图" class="headerlink" title="6.3 计算图"></a>6.3 计算图</h3><p><img src="/2018/05/14/cs231n-study-note-1/compuGraph.jpg" alt=""></p>
<h3 id="6-4-例证"><a href="#6-4-例证" class="headerlink" title="6.4 例证"></a>6.4 例证</h3><script type="math/tex; mode=display">f(x,y,z) = (x+y)z</script><p>VS</p>
<script type="math/tex; mode=display">f(w,x) = \frac{1}{1+e^{-w_0x_0+w_1x_1+w_2}}</script><p><img src="/2018/05/14/cs231n-study-note-1/complex.jpg" alt=""></p>
<h3 id="6-5-向量-雅可比矩阵"><a href="#6-5-向量-雅可比矩阵" class="headerlink" title="6.5 向量-雅可比矩阵"></a>6.5 向量-雅可比矩阵</h3><h2 id="7-神经网络初步"><a href="#7-神经网络初步" class="headerlink" title="7. 神经网络初步"></a>7. 神经网络初步</h2><h3 id="多阶段分层计算"><a href="#多阶段分层计算" class="headerlink" title="多阶段分层计算"></a>多阶段分层计算</h3><h3 id="多个W"><a href="#多个W" class="headerlink" title="多个W"></a>多个W</h3><p><img src="/2018/05/14/cs231n-study-note-1/cnn0.jpg" alt=""><br><img src="/2018/05/14/cs231n-study-note-1/cnn1.jpg" alt=""></p>
<h3 id="层数叠加-—-deep-xxx"><a href="#层数叠加-—-deep-xxx" class="headerlink" title="层数叠加 — deep xxx"></a>层数叠加 — deep xxx</h3><h3 id="activation-function-类比神经元"><a href="#activation-function-类比神经元" class="headerlink" title="activation function(类比神经元)"></a>activation function(类比神经元)</h3><p><img src="/2018/05/14/cs231n-study-note-1/active.jpg" alt=""></p>
<h3 id="neural-networks-architectures"><a href="#neural-networks-architectures" class="headerlink" title="neural networks architectures"></a>neural networks architectures</h3><p><img src="/2018/05/14/cs231n-study-note-1/archt.jpg" alt=""></p>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">class Neuron:</div><div class="line">	def neuron_tick(inputs):</div><div class="line">	cell_body_sum = np.sum(inputs * selt.weights) + self.bias</div><div class="line">	firing_rate = 1.0 / (1.0 + math.exp(-cell_body_sum))</div><div class="line">	return firing_rate</div></pre></td></tr></table></figure>
<h1 id="二、工作相关"><a href="#二、工作相关" class="headerlink" title="二、工作相关"></a>二、工作相关</h1><p><img src="/2018/05/14/cs231n-study-note-1/bbs.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">使用了python对每个帐号的封号进行机器学习</div><div class="line">通过分析1个人的封号情况，分析所有人的封号情况</div><div class="line">建立每个帐号自己的封号模型和总封号模型</div><div class="line"></div><div class="line">如果被封了，那么这个时间段的封号数据模型就有了</div><div class="line">接下来就是之前介绍的概率递归方案，所以，助手会越用越精准</div><div class="line">所以不用反馈被封的问题，距离建模完成至少再封3次，距离精细模型完成至少还要7次</div><div class="line">只有大家的模型基本上完成了，我们才能根据大家的封号模型来建立总的防封模型，才能get到被制裁的原理</div></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/neural-networks/" rel="tag"># neural networks</a>
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/cs231n/" rel="tag"># cs231n</a>
          
            <a href="/tags/knn/" rel="tag"># knn</a>
          
            <a href="/tags/loss-function/" rel="tag"># loss function</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                

<script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.css">


  


<div class="likely">
	
 	 	<div class="twitter">Tweet</div>
	
 	 	<div class="facebook">Share</div>
	
 	 	<div class="linkedin">Link</div>
	
 	 	<div class="gplus">Plus</div>
	
 	 	<div class="vkontakte">Share</div>
	
 	 	<div class="odnoklassniki">Class</div>
	
 	 	<div class="telegram">Send</div>
	
 	 	<div class="whatsapp">Send</div>
	
 	 	<div class="pinterest">Pin</div>
	
</div>

              </div>
            
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/ioslatingAdmin/" rel="next" title="hexo前后端分离并存git仓库">
                <i class="fa fa-chevron-left"></i> hexo前后端分离并存git仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/cs231n-study-note-2/" rel="prev" title="cs231n study note 2">
                cs231n study note 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lyh.jpg"
                alt="godshen"/>
            
              <p class="site-author-name" itemprop="name">godshen</p>
              <div class="site-description motion-element" itemprop="description">Dangge Chihuo Zuoge Shabi</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、学习内容"><span class="nav-number">1.</span> <span class="nav-text">一、学习内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据驱动"><span class="nav-number">1.1.</span> <span class="nav-text">1. 数据驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-思路"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-CIFAR-10数据集"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 CIFAR-10数据集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-K最近邻算法"><span class="nav-number">1.2.</span> <span class="nav-text">2. K最近邻算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-L1-distance-Manhatton-distance"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 L1 distance / Manhatton distance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-复杂度分析"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-图像之间的视觉判断"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 图像之间的视觉判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-维度灾难"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 维度灾难</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-线性分类器"><span class="nav-number">1.3.</span> <span class="nav-text">3. 线性分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-参数模型中最简单的实例"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 参数模型中最简单的实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-简单表达式"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 简单表达式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-示例图"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 示例图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-线性分类器的劣势"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 线性分类器的劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-两种解释方法"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.4 两种解释方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-损失函数"><span class="nav-number">1.4.</span> <span class="nav-text">4. 损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-multiclass-SVN-loss"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 multiclass SVN loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-multinormial-logistic-regression"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 multinormial logistic regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多项逻辑斯蒂回归"><span class="nav-number">1.4.3.</span> <span class="nav-text">多项逻辑斯蒂回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#softmax-loss"><span class="nav-number">1.4.4.</span> <span class="nav-text">softmax loss</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-优化"><span class="nav-number">1.5.</span> <span class="nav-text">5. 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-梯度下降-Gradient-Descent"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 梯度下降 Gradient Descent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Stochastic-Gradient-Descent-SGD"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 Stochastic Gradient Descent(SGD)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-反向传播"><span class="nav-number">1.6.</span> <span class="nav-text">6. 反向传播</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-导数-梯度过于复杂无法计算"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 导数/梯度过于复杂无法计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-链式法则"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 链式法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-计算图"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3 计算图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-例证"><span class="nav-number">1.6.4.</span> <span class="nav-text">6.4 例证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-向量-雅可比矩阵"><span class="nav-number">1.6.5.</span> <span class="nav-text">6.5 向量-雅可比矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-神经网络初步"><span class="nav-number">1.7.</span> <span class="nav-text">7. 神经网络初步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多阶段分层计算"><span class="nav-number">1.7.1.</span> <span class="nav-text">多阶段分层计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个W"><span class="nav-number">1.7.2.</span> <span class="nav-text">多个W</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层数叠加-—-deep-xxx"><span class="nav-number">1.7.3.</span> <span class="nav-text">层数叠加 — deep xxx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#activation-function-类比神经元"><span class="nav-number">1.7.4.</span> <span class="nav-text">activation function(类比神经元)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#neural-networks-architectures"><span class="nav-number">1.7.5.</span> <span class="nav-text">neural networks architectures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">1.7.6.</span> <span class="nav-text">code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、工作相关"><span class="nav-number">2.</span> <span class="nav-text">二、工作相关</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godshen</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
