<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-gs.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-gs.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="mathjax,katex,数学公式," />










<meta name="description" content="前言2018-11-0212345从一个角度解决了系统默认主题 + 最新版hexo-math插件不能正常运行的这个问题但是截至到这一天, 还没有从本质理解问题不过这个问题先告一段落 2017-11-0112无论怎么学习, 原作者的github的README都是最好的参考资料尽管作者已经停止了维护, 但是还是有许多前赴后继者前来讨论心得 原作者github传送门 2017-10-31123456对于">
<meta name="keywords" content="mathjax,katex,数学公式">
<meta property="og:type" content="article">
<meta property="og:title" content="探索在Hexo下使用Mathjax的经验">
<meta property="og:url" content="http://godshen.github.io/2017/10/31/exploreMathjax/index.html">
<meta property="og:site_name" content="中浩昊号皓的领域">
<meta property="og:description" content="前言2018-11-0212345从一个角度解决了系统默认主题 + 最新版hexo-math插件不能正常运行的这个问题但是截至到这一天, 还没有从本质理解问题不过这个问题先告一段落 2017-11-0112无论怎么学习, 原作者的github的README都是最好的参考资料尽管作者已经停止了维护, 但是还是有许多前赴后继者前来讨论心得 原作者github传送门 2017-10-31123456对于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://godshen.github.io/2017/10/31/exploreMathjax/searchRes.jpg">
<meta property="og:updated_time" content="2017-11-18T15:53:30.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索在Hexo下使用Mathjax的经验">
<meta name="twitter:description" content="前言2018-11-0212345从一个角度解决了系统默认主题 + 最新版hexo-math插件不能正常运行的这个问题但是截至到这一天, 还没有从本质理解问题不过这个问题先告一段落 2017-11-0112无论怎么学习, 原作者的github的README都是最好的参考资料尽管作者已经停止了维护, 但是还是有许多前赴后继者前来讨论心得 原作者github传送门 2017-10-31123456对于">
<meta name="twitter:image" content="http://godshen.github.io/2017/10/31/exploreMathjax/searchRes.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://godshen.github.io/2017/10/31/exploreMathjax/"/>





  <title>探索在Hexo下使用Mathjax的经验 | 中浩昊号皓的领域</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中浩昊号皓的领域</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stay hungry stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godshen.github.io/2017/10/31/exploreMathjax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="godshen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ava4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中浩昊号皓的领域">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">探索在Hexo下使用Mathjax的经验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T20:26:32+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试文档/" itemprop="url" rel="index">
                    <span itemprop="name">测试文档</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="2018-11-02"><a href="#2018-11-02" class="headerlink" title="2018-11-02"></a>2018-11-02</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">从一个角度解决了</div><div class="line">系统默认主题 + 最新版hexo-math插件</div><div class="line">不能正常运行的这个问题</div><div class="line">但是截至到这一天, 还没有从本质理解问题</div><div class="line">不过这个问题先告一段落</div></pre></td></tr></table></figure>
<h3 id="2017-11-01"><a href="#2017-11-01" class="headerlink" title="2017-11-01"></a>2017-11-01</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">无论怎么学习, 原作者的github的README都是最好的参考资料</div><div class="line">尽管作者已经停止了维护, 但是还是有许多前赴后继者前来讨论心得</div></pre></td></tr></table></figure>
<p><a href="https://github.com/hexojs/hexo-math" target="_blank" rel="external">原作者github传送门</a></p>
<h3 id="2017-10-31"><a href="#2017-10-31" class="headerlink" title="2017-10-31"></a>2017-10-31</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">对于在Hexo框架中插入数学公式, 可谓是山高坑大, 艰难险阻, 苦难重重</div><div class="line">虽然现在预期的功能已经实现了, 但是仍旧有许多未解之谜,</div><div class="line">笔者会随着自己的学习和领悟, 慢慢更新这篇日志</div><div class="line"></div><div class="line">PS: 之所以写成这样的形式, 是因为大多数经验和教程, 都是一步到位了</div><div class="line">并没有考虑使用者在开发过程中出现的各种问题</div></pre></td></tr></table></figure>
<h2 id="Let’s-go"><a href="#Let’s-go" class="headerlink" title="Let’s go !"></a>Let’s go !</h2><p>首先贴上最终成果, 省得各位看官心急</p>
<ul>
<li><p>最普通的等式 $a = b + c$.</p>
</li>
<li><p>带下标的概率关系(katex格式)<span>$P_1P_2=\bar{P_3}P_4$</span><!-- Has MathJax --></p>
</li>
<li><p>公式块+分段函数</p>
<script type="math/tex; mode=display">
f(x)=\begin{cases}
0, & \text{if $ x<=0 $}\\
e^x, & \text{else}
\end{cases}</script></li>
</ul>
<h3 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>许多人一开始尝试如何在blog中插入数学公式, 都会在某度或者某歌搜索一波, 得到的答案大多如下<br><img src="/2017/10/31/exploreMathjax/searchRes.jpg" alt=""><br>于是乎, 我们顺理成章的打开这些教程, 慢慢的上了一条贼船</p>
<h4 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h4><p>总结大多数人的经验, 第一次的尝试呢, 大抵是分为了以下几步</p>
<ol>
<li>安装hexo-math插件, 指令为<code>npm install hexo-math --save</code> 其中—save 是自动把模块和版本号添加到dependencies部分, 即根目录下的<code>package.json</code>文件中</li>
<li>在<code>_config.yml</code>中加入<code>plugins: - hexo-math</code></li>
<li>在你的文章的<code>*.md</code>文件中开启开关<code>mathjax: true</code></li>
<li>*查看<code>package.json</code>文件, 会发现已经有了<code>hexo-math</code>对应的<code>3.0.4</code>版的插件安装好了</li>
</ol>
<p>按照<strong>大多数人</strong>的经验介绍, 和<strong>老版本</strong>的插件特性, 操作到这里就已经算是成功了, 但是无数小白都在这里折戟沉沙, 我们可以以<em>2017-04-19</em>为日期分割线, 因为原作者在这里进行了一次更新, 插件进入到了3.0.0的时代, 具体发生了神马变化可以自行参考上面的传送门</p>
<p>其中上述第4条, 是笔者留下的一点小伏笔, 因为大家并没有讨论这件事</p>
<h4 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h4><p>上回书说道, 按照经验帖的教程一步一步来的插件, 对于插入公式不奏效, 通过传送门原PO写的REAMDME和各大教程的书写时间, 我意识到问题应该是出在<strong>版本更新</strong>上, 为了解决这个问题, 笔者自然而然的产生了两个思路:<br>1st -&gt; 探索新版本的正确打开方式<br>2nd -&gt; 切换回旧版本, 因为教程和经验多啊 (广大学习python的小白有多少是因为教程和例程只适用于2.7和放弃了研究3.x啊hhhhhh (逃 )</p>
<p>如果想切换回使用老版本可以进行如下操作</p>
<ol>
<li>卸载一波刚刚安装的插件, <code>npm uninstall hexo-math --save</code></li>
<li>按照版本号安装对应的hexo-math插件, 例如笔者选择了<code>1.0.8</code>版本, 指令即为<code>npm install hexo-math@^1.0.8 --save</code></li>
<li>经检验, <code>1.0.8版本</code>和<code>2.0.1版本</code>都是可以完美执行的</li>
</ol>
<p>笔者亲测有效!!!至此首战功成</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>第一. 由于Hexo框架已经不是时下最流行的blog框架了, 所以出现了各种bug也鲜有人出面解决, 据说各路大神都奔向hugo框架了, 笔者也考虑后续弃坑</li>
<li><p>第二. 老化了的不仅仅是Hexo框架, <code>hexo-math</code>插件的作者赖以生存的插件, 也弃坑已久, 安装的时候你会看见这样一句扎心的话 </p>
<blockquote>
<p>The author does not use Hexo any more. This plugin is no longer maintained </p>
</blockquote>
</li>
<li><p>仔细看控制台打印出来的消息, 可以发现是在安装<code>hexo-math</code>插件的时候, 他依赖于另外一个插件—<code>hexo-renerer-inject</code>, 而这个插件的作者已经停止维护了, 通过传送门在插件的github的问题讨论issue中, 可以看见作者有对这件的表态</p>
</li>
</ul>
<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><p>通过传送门在插件的github的问题讨论issue中, 有人说通过安装<code>hexo-renderer-mathjax</code>, 可以解决各种疑难杂症</p>
<h4 id="尝试-1"><a href="#尝试-1" class="headerlink" title="尝试"></a>尝试</h4><p>说明:</p>
<ul>
<li>做出这个尝试的前提是, 笔者还是孜孜不倦渴求使用最新版的插件</li>
<li>所以前述已经成功了的<code>1.0.8版本</code>和<code>2.0.1版本</code>, 在这里都被卸载了, 重新安装回<code>3.0.4版本</code>的</li>
</ul>
<p>这个东西操作到这里, 可以说是得心应手了, 在blog的根目录下敲入<code>npm install hexo-renderer-mathjax --save</code>, 顺利安装<br>然后我们执行<br><code>hexo generate</code><br><code>hexo server</code><br>哇!!!, 居然这么就成功了, 喜出望外, 不过先别急高兴, 部署<br><code>hexo deploy</code><br>打开我自己的小站, 发现出事了(懒得截图了,大家脑补吧)<br>靠着这个渲染工具产生的数学公式, 虽然在本地没有问题, 但是一旦部署到服务器端, 其生成公式的脚本, 被浏览器视为<strong>不安全的</strong>, 需要手动信任, 尽管点击之后达到我们希望的效果, 但是用户交互体验极差, 相信没有哪位读者愿意每次打开一个页面, 就点击一次的, 并且其他人的blog没有这个问题</p>
<h4 id="探索-1"><a href="#探索-1" class="headerlink" title="探索"></a>探索</h4><p>由于其前缀是<code>hexo-renderer</code>, 是一个渲染器, 故其工作原理笔者尚未深究, 但是可以肯定的是, 渲染代码出现的时机不对, 笔者尝试过在\themes\layout文件夹中手动添加渲染脚本, 以及在执行<code>hexo generate</code>之后, 手动修改html文件中的<code>&lt;script&gt;</code>标签再进行部署操作, 均未奏效, 笔者认为这条路可以继续探索下去, 但是笔者对这个领域不太感兴趣, 所以放弃了使用<code>hexo-renderer-mathjax</code></p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>如果把<strong>实现hexo-math插件</strong>作为主线任务, <code>hexo-renderer-mathjax</code>给我们带来的惊喜, 犹如饮鸩止渴, 不仅没有从根本上解决原始的问题, 还引来了更多的问题, 偏离主线</li>
<li><code>hexo-renderer-mathjax</code>插件和<code>hexo-maht</code>插件尽管看起来十分相似, 但是二者几乎没有耦合, 二者均可卸载另外一个而仅靠自己完成数学公式的渲染</li>
</ul>
<h3 id="方案三"><a href="#方案三" class="headerlink" title="方案三"></a>方案三</h3><h4 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h4><p>目前的情况是, 使用<code>hexo-math</code>最新版本的任务尚未完成, 在issue的讨论中, 本没有可以让我成功渲染出来公式的, 但是有先辈是成功了的, 于是我想求助他们</p>
<h4 id="尝试-2"><a href="#尝试-2" class="headerlink" title="尝试"></a>尝试</h4><p>随即我点开了一个高被赞回答的大神的github主页, 抱着试试看的态度给大神发了封邮件, 很快大神回复了我</p>
<blockquote>
<p>你好，<br>hexo-math确实有很多问题（我是在两年前使用的，现在的版本可能有改善）。我目前使用的主题是 <a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="external">https://github.com/tufu9441/maupassant-hexo</a> ， 里面的数学模块是我实现的，其实很简单，查看<a href="https://github.com/tufu9441/maupassant-hexo/commit/bed3217b77e64ce06fd1a5bf3f48bc573c6fd64d" target="_blank" rel="external">https://github.com/tufu9441/maupassant-hexo/commit/bed3217b77e64ce06fd1a5bf3f48bc573c6fd64d</a> 有兴趣的话，你可以在自己使用主题的加入该功能。<br>希望可以帮到你。</p>
</blockquote>
<p>从这个回复中, 我大致get到了两点有用的信息</p>
<ol>
<li>我不应该使用系统自带的主题这一基础款的东西</li>
<li>我仍然有两条路可以选择, 一个直接使用大神给的主题, 坐享其成; 另一个是探索如何<code>在自己使用主题的加入该功能</code></li>
</ol>
<p>显然, 饥不择食的我选择了偷懒的方式</p>
<h4 id="探索-2"><a href="#探索-2" class="headerlink" title="探索"></a>探索</h4><p>使用Hexo的theme主题, 其过程还是十分简单的, 即便是不懂各种操作的小白, 在<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a> 挑选到喜欢的主题后, 依次执行复制-粘贴-回车-修改配置文件, 就可以实现换主题了</p>
<p>成功更换主题之后, 我第一次感觉到了体内的多巴胺迸发的感觉, 因为</p>
<ul>
<li>主题好漂亮</li>
<li>本地测试成功</li>
<li>部署到服务器成功</li>
</ul>
<p>至此, 这是探索路上第一次真真正正的实现了最新版本插件渲染出来数学公式的功能, 而且部署到远端无bug</p>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><p>走到这一步, 还是有几句话要说的</p>
<ol>
<li>笔者目前除去系统默认主题, 尝试过的主题只有两个, 一个是<code>maupassant</code>, 另外一个是<code>next</code></li>
<li>不同主题的配置都大同小异, 但是共同点就是需要在主题的<code>_config.yml</code>文件中, 实现一些功能的开启和屏蔽, 而我们的<code>mathjax</code>就在其中</li>
<li>遗憾的是, 笔者还没有尝试探索如何<strong>在自己使用主题的加入该功能</strong></li>
</ol>
<h3 id="方案四"><a href="#方案四" class="headerlink" title="方案四"></a>方案四</h3><h4 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h4><p>尽管在大神给出的主题下, 使用的很嗨, 但是我还是听见了灵魂深处对自己的拷问, <em>那是你自己探索出来的处理方案么?</em></p>
<p>于是这一次, 我展开了真真正正的探索—在<code>landscape</code>主题下, 使用<code>3.0.4版本的hexo-math</code></p>
<h4 id="尝试-3"><a href="#尝试-3" class="headerlink" title="尝试"></a>尝试</h4><p><em>此处省略一万字</em></p>
<h4 id="探索-3"><a href="#探索-3" class="headerlink" title="探索"></a>探索</h4><p>其实在issue中, 一众网友给出的诸多解决方案, 例如</p>
<ul>
<li>执行 hexo clean</li>
<li>安装 hexo-renderer-mathjax</li>
<li>在配置文件<code>_config.yml</code>中, 修改math对应的mathjax的源文件路径为<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">math:</div><div class="line">  engine: &apos;mathjax&apos; # or &apos;katex&apos;</div><div class="line">  mathjax:</div><div class="line">    src: &quot;//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;</div><div class="line">    config:</div><div class="line">      # MathJax config</div><div class="line">  katex:</div><div class="line">    css: #custom_css_source</div><div class="line">    js: #custom_js_source # not used</div><div class="line">    config:</div><div class="line">      # KaTeX config</div></pre></td></tr></table></figure></li>
</ul>
<p>这些回答, 都有人点赞表示”哎呀按照这个办法我TM也成功了”, 但是我就是没成功!!!!!</p>
<p>综上所述的方案一到方案三, 实际上是以时间轴的进度展开的, 我用了大概四五天的零碎时间, 进行了大量的尝试, 终于皇天不负有心人, 图灵dalao给了我一个一瞬间的发现<br><strong><em>我弄成了哈哈哈哈哈哈哈哈哈哈</em></strong></p>
<p>而且, 过程并不是太复杂, 只有两步, 这两步在上面都贴过了, 我怀着激动的心情, 没有复制粘贴下来, 而是又亲手敲了一遍<br><code>npm install hexo-math@^2.0.1 --save</code><br><code>npm install hexo-math@^3.0.4 --save</code><br>用一句话描述就是, 在安装完旧版本之后, 不卸载, 继续安装最新版本<br>当然了, 第二行的那句版本选择也可以省略不要<br>这显然是一个bug, 笔者虽然没弄清其真正的来龙去脉, 但是一个显而易见的猜测就是, 在<code>3.0.4版本</code>中所依赖的某些模块或者代码或者插件, 被原作者从<code>2.x.x版本</code>升级上来之后, 莫名其妙的丢失了, 经过先安装低版本, 再安装高版本的操作, 不仅<code>mathjax</code>可以大显神通, 而且新版本的新卖点—<code>katex</code>, 也可以通过配置<code>_config.yml</code>文件中的engine来实现切换了<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">math:</div><div class="line">  engine: &apos;mathjax&apos; # or &apos;katex&apos;</div><div class="line">  ...</div><div class="line">  ...</div><div class="line">  ...</div></pre></td></tr></table></figure></p>
<h4 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h4><p>笔者呕心沥血最后再啰嗦两句</p>
<ul>
<li>革命尚未成功, 因为还没搞懂底层bug, 只会从表面解决</li>
<li>互联网技术大爆发, 各种轮子\插件\库\包, 我们在使用的过程中不仅要小心踩坑, 而且要在遇到问题之后可以有解决问题的能力</li>
<li>为了不踩这些坑, 或者是掉进去之后可以爬出来, 磨练好基本功很重要</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mathjax/" rel="tag"># mathjax</a>
          
            <a href="/tags/katex/" rel="tag"># katex</a>
          
            <a href="/tags/数学公式/" rel="tag"># 数学公式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/hello-world/" rel="next" title="Hello World !">
                <i class="fa fa-chevron-left"></i> Hello World !
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/tryBitCoin/" rel="prev" title="操盘比特币的经验浅谈">
                操盘比特币的经验浅谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ava4.jpg"
                alt="godshen" />
            
              <p class="site-author-name" itemprop="name">godshen</p>
              <p class="site-description motion-element" itemprop="description">Dangge Chihuo Zuoge Shabi</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/godshen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shenzh0713@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/ncr" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.btc123.com/market?symbol=btc123btccny" title="BTC123" target="_blank">BTC123</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-02"><span class="nav-number">1.1.</span> <span class="nav-text">2018-11-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-11-01"><span class="nav-number">1.2.</span> <span class="nav-text">2017-11-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-10-31"><span class="nav-number">1.3.</span> <span class="nav-text">2017-10-31</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Let’s-go"><span class="nav-number">2.</span> <span class="nav-text">Let’s go !</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一"><span class="nav-number">2.1.</span> <span class="nav-text">方案一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">2.1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尝试"><span class="nav-number">2.1.2.</span> <span class="nav-text">尝试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#探索"><span class="nav-number">2.1.3.</span> <span class="nav-text">探索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二"><span class="nav-number">2.2.</span> <span class="nav-text">方案二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尝试-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">尝试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#探索-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">探索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案三"><span class="nav-number">2.3.</span> <span class="nav-text">方案三</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尝试-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">尝试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#探索-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">探索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-2"><span class="nav-number">2.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案四"><span class="nav-number">2.4.</span> <span class="nav-text">方案四</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尝试-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">尝试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#探索-3"><span class="nav-number">2.4.3.</span> <span class="nav-text">探索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-3"><span class="nav-number">2.4.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godshen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 框架支持</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  
  

  

  

  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
