<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/favicon-16x16-next.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"godshen.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一卷1、 正义因本质而赐福于其所有者；不正义因本质而贻祸于其所有者。 2、 我们大家并不是生下来都一样的。个人禀赋不同，适合于不同的工作。 3、 一个人无论干什么事，错过有利的时机就会全功尽弃。 4、 你有没有注意到，昂扬的斗志，是何等不可抗拒而不可战胜吗？任何心灵又有了它，就可以无所畏惧，所向无敌。 5、 狗完全凭认识与否区别敌友——不认识的是敌，认识的是友。一个动物能以认识和不认识来确定自家">
<meta property="og:type" content="article">
<meta property="og:title" content="理想国笔记">
<meta property="og:url" content="https://godshen.github.io/2025/01/26/publica/index.html">
<meta property="og:site_name" content="好好行于当下">
<meta property="og:description" content="第一卷1、 正义因本质而赐福于其所有者；不正义因本质而贻祸于其所有者。 2、 我们大家并不是生下来都一样的。个人禀赋不同，适合于不同的工作。 3、 一个人无论干什么事，错过有利的时机就会全功尽弃。 4、 你有没有注意到，昂扬的斗志，是何等不可抗拒而不可战胜吗？任何心灵又有了它，就可以无所畏惧，所向无敌。 5、 狗完全凭认识与否区别敌友——不认识的是敌，认识的是友。一个动物能以认识和不认识来确定自家">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-26T09:01:24.000Z">
<meta property="article:modified_time" content="2025-01-26T16:57:11.503Z">
<meta property="article:author" content="godshen">
<meta property="article:tag" content="西哲">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://godshen.github.io/2025/01/26/publica/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://godshen.github.io/2025/01/26/publica/","path":"2025/01/26/publica/","title":"理想国笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>理想国笔记 | 好好行于当下</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W3F2R84HRB"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-W3F2R84HRB","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?7b07e05c353cd6549c08313f8b46ffdb"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">好好行于当下</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">stay hungry stay foolish</p>
      <img class="custom-logo-image" src="/images/common-long.png" alt="好好行于当下">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7"><span class="nav-number">1.</span> <span class="nav-text">第一卷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%B7"><span class="nav-number">2.</span> <span class="nav-text">第二卷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%B7"><span class="nav-number">3.</span> <span class="nav-text">第三卷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END"><span class="nav-number">4.</span> <span class="nav-text">END</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="godshen"
      src="/images/profile1.jpg">
  <p class="site-author-name" itemprop="name">godshen</p>
  <div class="site-description" itemprop="description">it's me, not me, merely named me</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/godshen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;godshen" rel="noopener me" target="_blank"><i class="fab github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shenzh0713@gmail.com" title="E-Mail → mailto:shenzh0713@gmail.com" rel="noopener me" target="_blank"><i class="fab gmail fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1805733597" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1805733597" rel="noopener me" target="_blank"><i class="fab weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/49984653/" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;49984653&#x2F;" rel="noopener me" target="_blank"><i class="fab bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://godshen.github.io/2025/01/26/publica/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile1.jpg">
      <meta itemprop="name" content="godshen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好好行于当下">
      <meta itemprop="description" content="it's me, not me, merely named me">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="理想国笔记 | 好好行于当下">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理想国笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-26 17:01:24" itemprop="dateCreated datePublished" datetime="2025-01-26T17:01:24+08:00">2025-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-27 00:57:11" itemprop="dateModified" datetime="2025-01-27T00:57:11+08:00">2025-01-27</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第一卷"><a href="#第一卷" class="headerlink" title="第一卷"></a>第一卷</h1><p>1、 正义因本质而赐福于其所有者；不正义因本质而贻祸于其所有者。</p>
<p>2、 我们大家并不是生下来都一样的。个人禀赋不同，适合于不同的工作。</p>
<p>3、 一个人无论干什么事，错过有利的时机就会全功尽弃。</p>
<p>4、 你有没有注意到，昂扬的斗志，是何等不可抗拒而不可战胜吗？任何心灵又有了它，就可以无所畏惧，所向无敌。</p>
<p>5、 狗完全凭认识与否区别敌友——不认识的是敌，认识的是友。一个动物能以认识和不认识来确定自家人和外人，你怎么能说它不爱学习呢？</p>
<p>6、 故事有两种，一种是真的，一种是假的。</p>
<span id="more"></span>

<p>7、 我们对儿童先讲故事——故事从整体看是假的，但是其中也含有真实。</p>
<p>8、凡事开头最重要。特别是生物。在幼小柔软的阶段，最容易接受陶冶，你要把它塑城什么型式，就能塑成什么型式。</p>
<p>9、先入为主，早年接受的见解总是根深蒂固不容易更改的。</p>
<p>10、-无害着会作恶吗？</p>
<p>-不会的。</p>
<hr>
<hr>
<h1 id="第二卷"><a href="#第二卷" class="headerlink" title="第二卷"></a>第二卷</h1><p>11、对人类来说，神只是少数事情的原因，而不是多数事情的原因。</p>
<p>12、我们人世上好事比坏事少得多，而好事的原因只能是神。</p>
<p>13、任何事情一离开它的本相，不就必定是（或被自己或被其他事情）改变了吗？</p>
<p>14、处于最好的状况下的事情最不容易被别的事情所改变或影响。</p>
<p>15、最勇敢、最智慧的心灵最不容易被任何外界的影响所干扰或改变。</p>
<p>16、一切处于最好状况之下（或天然生的最好，或人工造的最好，或两方面都最好）的事物时最不容易被别的东西所改变的。</p>
<p>17、-神能变形，即自己改变自己吗？</p>
<p>-如果他能被改变，显然是能自己改变自己的。</p>
<p>-那么他能把自己变美变好呢？还是变丑变坏呢？</p>
<p>-如果变，他一定是变坏。因为我定然不能说神在美和善方面有什么不在的。</p>
<p>18、上当受骗，对真实一无所知，在自己心灵上接受了并保留下虚假——这是任何人都最不愿意最深恶痛绝的。</p>
<p>19、言语上的虚假只不过是心灵上的虚假的一个摹本，是次生的映像，而不是纯粹的虚假。</p>
<hr>
<hr>
<h1 id="第三卷"><a href="#第三卷" class="headerlink" title="第三卷"></a>第三卷</h1><p>20、一个人心里怕是能用勇敢吗？</p>
<p>21、这种人自己靠自己快乐。最少有求于他人乃是他们与众不同的地方。</p>
<p>22、我们要相信这个结论，直到有人能给我们另一个更好的理由证明，另一个结论。</p>
<p>23、一般来说，一个人纵情狂笑，就很容易使自己情感变得非常激动。</p>
<p>24、每个人只能干一种行业而不能干多种行业，是不是？如果什么都干，一样都干不好，结果一事无成。</p>
<p>25、如果他们要模仿的话，也应该从小起就模仿与他们适合的人物——模仿那些勇敢、节制、虔诚、高贵的一类人和事。凡与培养高贵的人的目标不符合的事情，就既不应该去做，也不应该去巧于模仿。至于丑恶的事情，当然更不应该模仿，以免因模仿弄假成真，真的变丑恶了。</p>
<p>26、你有没有注意到，如果从小到大这样模仿，时间长了，最后便养成习惯，习惯成自然，影响人的言谈举止乃至思想都变丑了吗？</p>
<p>27、有一种言语和叙述形式事给本性美好的人当作有话要讲时用的。另外一种于此不同的言语和叙述形式事给出声教养相反的人用的。</p>
<p>28、最美的总是最可爱的。</p>
<p>29、真正受过音乐教育的人，特爱这种兼美的人；但如果有不和谐，他不爱这个。</p>
<p>30、如果缺点在心灵上，他是不会爱的；但如果缺点在身体上，他还是可以包容缺点，愿意爱这个人的。</p>
<hr>
<hr>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E5%93%B2/" rel="tag"># 西哲</a>
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/26/rec_interview_2/" rel="prev" title="推荐算法面经-2">
                  <i class="fa fa-angle-left"></i> 推荐算法面经-2
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">godshen</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
